#import "~/graphql_shared/fragments/label.fragment.graphql"
#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "~/work_items/graphql/milestone.fragment.graphql"

fragment WorkItemWidgets on WorkItemWidget {
  ... on WorkItemWidgetDescription {
    type
    description
    descriptionHtml
    lastEditedAt
    lastEditedBy {
      name
      webPath
    }
  }
  ... on WorkItemWidgetAssignees {
    type
    allowsMultipleAssignees
    canInviteMembers
    assignees {
      nodes {
        ...User
      }
    }
  }
  ... on WorkItemWidgetLabels {
    type
    allowsScopedLabels
    labels {
      nodes {
        ...Label
      }
    }
  }
  ... on WorkItemWidgetStartAndDueDate {
    type
    dueDate
    startDate
  }
  ... on WorkItemWidgetWeight {
    type
    weight
  }
  ... on WorkItemWidgetProgress {
    type
    progress
  }
  ... on WorkItemWidgetHierarchy {
    type
    hasChildren
    parent {
      id
      iid
      title
      confidential
      webUrl
      workItemType {
        id
        name
        iconName
      }
    }
    children {
      nodes {
        id
        confidential
        workItemType {
          id
          name
          iconName
        }
        title
        state
        createdAt
        closedAt
        widgets {
          ... on WorkItemWidgetHierarchy {
            type
            hasChildren
          }
        }
      }
    }
  }
  ... on WorkItemWidgetIteration {
    iteration {
      description
      id
      iid
      title
      startDate
      dueDate
    }
    type
  }
  ... on WorkItemWidgetMilestone {
    type
    milestone {
      ...MilestoneFragment
    }
  }
  ... on WorkItemWidgetNotes {
    type
  }
}
